JWT_SECRET_KEY=a-z-99999999

# Configuration Mode => development, testing, staging, or production
CONFIG_MODE=development

# POSTGRESQL_DATABASE_URI => 'postgresql+psycopg2://user:password@host:port/database'
DEVELOPMENT_DATABASE_URL=postgresql+psycopg2://testuser:testpass@localhost:5432/testdb
TEST_DATABASE_URL=postgresql+psycopg2://testuser:testpass@localhost:5432/testdb
STAGING_DATABASE_URL=postgresql+psycopg2://testuser:testpass@localhost:5432/testdb
PRODUCTION_DATABASE_URL=postgresql+psycopg2://testuser:testpass@localhost:5432/testdb